# Cape-Electric-MSSQL-Migration

./: HELP.md  README.md  pom.xml
src/main/java/com/capeelectric/: CapeElectricMssqlApplication.java
src/main/java/com/capeelectric/controller/: DataController.java
src/main/java/com/capeelectric/controller/confic/: DB1_DataSource.java  DB2_DataSource.java
src/main/java/com/capeelectric/model/: RiskAssessmentDetails.java  StructureCharacteristics.java
src/main/java/com/capeelectric/model1/: RiskAssessmentDetails.java
src/main/java/com/capeelectric/repository/: RiskAssessmentRepository.java
src/main/java/com/capeelectric/repository1/: CustomerDetailsRepository.java  StrectureCharecteristicRepository.java
src/main/java/com/capeelectric/service/: DataExportService.java
src/main/java/com/capeelectric/service/impl/: DataExportServiceImpl.java
src/main/java/com/capeelectric/util/: AWSS3Configuration.java
src/main/resources/: application.properties
src/test/java/com/capeelectric/: CapeElectricMssqlApplicationTests.java
