spring.datasource.url=jdbc:sqlserver://SG2NWPLS14SQL-v04.shr.prod.sin2.secureserver.net;databaseName=RiskAssessmentDB
spring.datasource.username=Unzip
spring.datasource.password=Unziptech2017@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=5004
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS